{
  "name": "cil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "debug": "ndb server.js",
    "sass": "node-sass ./public/sass/style.scss ./public/sass/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "4.17.3",
    "mongoose": "^5.9.26",
    "nbc": "0.0.10",
    "node-sass": "^4.14.1",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^2.0.4",
    "parallelshell": "^3.0.2",
    "path": "^0.12.7",
    "pug": "^3.0.0"
  }
}
